server {
    listen 443 ssl;  # Écoute sur le port HTTPS 443 (ssl permet le https)
    server_name localhost; # nom de domaine que nginx quauel nginx repond 

    ssl_certificate /etc/nginx/certs/cert.pem;  # certif SSL
    ssl_certificate_key /etc/nginx/certs/key.pem;  # cle du certif  SSL

    # FRONTEND
    location / {
        proxy_pass http://frontend:3000/;  # tout les requetes qui parte de / (deput de l app) vont sur le front 
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # BACKEND API (inclut WebSocket support)
    location /api/ {
        proxy_pass https://backend:3001/;  # toutes requetes api ( qui sont deans next configs ) vont sur le back
        proxy_ssl_verify off;  #  Sinon le cert auto signe est rejected (car pas de certif)

        proxy_http_version 1.1;  # version pour websocket
        proxy_set_header Upgrade $http_upgrade; # stock la requete websocket
        proxy_set_header Connection "upgrade"; # met le http en websocket

        proxy_set_header Host $host; # stock l host / nom de domaine
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # stock l ip de la requete
    }
}
