server {
    listen 443 ssl;  # Écoute sur le port HTTPS 443 (ssl permet le https)
    server_name localhost; # nom de domaine que nginx quauel nginx repond (celui qui va etre secur)

    ssl_certificate /etc/nginx/certs/cert.pem;  # certif SSL
    ssl_certificate_key /etc/nginx/certs/key.pem;  # cle du certif  SSL

    # FRONTEND
    location / {
        proxy_pass http://frontend:3000/;  # tous les URL / (tous) vont la dessus
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # requete api vont sur back
    location /api/ {
        proxy_pass https://backend:3001/;  # next config
        proxy_ssl_verify off;  #  STOP DE VERIF Sinon le cert auto signe est rejected (car pas de certif)

        proxy_http_version 1.1;  # version HTTP besoin pour websocket
        proxy_set_header Upgrade $http_upgrade; # stock la requete websocket. (celle du navigateur vers back)
        proxy_set_header Connection "upgrade"; # met le http en websocket

        proxy_set_header Host $host; # dit que backend tourne sur ce domaine  (localhost)
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # backedn voit l ip du client  (la stock pas, juste la voit)
    }
}
